/*================================================================
MAIN FONTS
 */

/* roboto-300 - latin_cyrillic */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/roboto-v20-latin_cyrillic-300.eot"); /* IE9 Compat Modes */
    src: local("Roboto Light"), local("Roboto-Light"),
    url("../fonts/roboto-v20-latin_cyrillic-300.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/roboto-v20-latin_cyrillic-300.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-300.woff") format("woff"), /* Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-300.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/roboto-v20-latin_cyrillic-300.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-regular - latin_cyrillic */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/roboto-v20-latin_cyrillic-regular.eot"); /* IE9 Compat Modes */
    src: local("Roboto"), local("Roboto-Regular"),
    url("../fonts/roboto-v20-latin_cyrillic-regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/roboto-v20-latin_cyrillic-regular.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-regular.woff") format("woff"), /* Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-regular.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/roboto-v20-latin_cyrillic-regular.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-700 - latin_cyrillic */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/roboto-v20-latin_cyrillic-700.eot"); /* IE9 Compat Modes */
    src: local("Roboto Bold"), local("Roboto-Bold"),
    url("../fonts/roboto-v20-latin_cyrillic-700.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/roboto-v20-latin_cyrillic-700.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-700.woff") format("woff"), /* Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-700.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/roboto-v20-latin_cyrillic-700.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-500 - latin_cyrillic */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/roboto-v20-latin_cyrillic-500.eot"); /* IE9 Compat Modes */
    src: local("Roboto Medium"), local("Roboto-Medium"),
    url("../fonts/roboto-v20-latin_cyrillic-500.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/roboto-v20-latin_cyrillic-500.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-500.woff") format("woff"), /* Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-500.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/roboto-v20-latin_cyrillic-500.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-900 - latin_cyrillic */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/roboto-v20-latin_cyrillic-900.eot"); /* IE9 Compat Modes */
    src: local("Roboto Black"), local("Roboto-Black"),
    url("../fonts/roboto-v20-latin_cyrillic-900.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("../fonts/roboto-v20-latin_cyrillic-900.woff2") format("woff2"), /* Super Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-900.woff") format("woff"), /* Modern Browsers */ url("../fonts/roboto-v20-latin_cyrillic-900.ttf") format("truetype"), /* Safari, Android, iOS */ url("../fonts/roboto-v20-latin_cyrillic-900.svg#Roboto") format("svg"); /* Legacy iOS */
}


/*============================================================================
ICON - FONTS
 */
@font-face {
    font-family: "fontello";
    src: url("../fonts/icon-fonts/fontello.eot?15180802");
    src: url("../fonts/icon-fonts/fontello.eot?15180802#iefix") format("embedded-opentype"),
    url("../fonts/icon-fonts/fontello.woff2?15180802") format("woff2"),
    url("../fonts/icon-fonts/fontello.woff?15180802") format("woff"),
    url("../fonts/icon-fonts/fontello.ttf?15180802") format("truetype"),
    url("../fonts/icon-fonts/fontello.svg?15180802#fontello") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
    text-transform: none;
}


/*=============================================================================
------------------END STYLES ---------------------------------------
 */