/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@about-1-name: 'about_1';
@about-1-x: 0px;
@about-1-y: 0px;
@about-1-offset-x: 0px;
@about-1-offset-y: 0px;
@about-1-width: 80px;
@about-1-height: 74px;
@about-1-total-width: 236px;
@about-1-total-height: 204px;
@about-1-image: '../img/icons/sprite.png';
@about-1: 0px 0px 0px 0px 80px 74px 236px 204px '../img/icons/sprite.png' 'about_1';
@about-1-small-name: 'about_1_small';
@about-1-small-x: 0px;
@about-1-small-y: 148px;
@about-1-small-offset-x: 0px;
@about-1-small-offset-y: -148px;
@about-1-small-width: 61px;
@about-1-small-height: 56px;
@about-1-small-total-width: 236px;
@about-1-small-total-height: 204px;
@about-1-small-image: '../img/icons/sprite.png';
@about-1-small: 0px 148px 0px -148px 61px 56px 236px 204px '../img/icons/sprite.png' 'about_1_small';
@about-2-name: 'about_2';
@about-2-x: 80px;
@about-2-y: 0px;
@about-2-offset-x: -80px;
@about-2-offset-y: 0px;
@about-2-width: 79px;
@about-2-height: 74px;
@about-2-total-width: 236px;
@about-2-total-height: 204px;
@about-2-image: '../img/icons/sprite.png';
@about-2: 80px 0px -80px 0px 79px 74px 236px 204px '../img/icons/sprite.png' 'about_2';
@about-2-small-name: 'about_2_small';
@about-2-small-x: 61px;
@about-2-small-y: 148px;
@about-2-small-offset-x: -61px;
@about-2-small-offset-y: -148px;
@about-2-small-width: 61px;
@about-2-small-height: 56px;
@about-2-small-total-width: 236px;
@about-2-small-total-height: 204px;
@about-2-small-image: '../img/icons/sprite.png';
@about-2-small: 61px 148px -61px -148px 61px 56px 236px 204px '../img/icons/sprite.png' 'about_2_small';
@about-3-name: 'about_3';
@about-3-x: 0px;
@about-3-y: 74px;
@about-3-offset-x: 0px;
@about-3-offset-y: -74px;
@about-3-width: 74px;
@about-3-height: 74px;
@about-3-total-width: 236px;
@about-3-total-height: 204px;
@about-3-image: '../img/icons/sprite.png';
@about-3: 0px 74px 0px -74px 74px 74px 236px 204px '../img/icons/sprite.png' 'about_3';
@about-3-small-name: 'about_3_small';
@about-3-small-x: 159px;
@about-3-small-y: 61px;
@about-3-small-offset-x: -159px;
@about-3-small-offset-y: -61px;
@about-3-small-width: 60px;
@about-3-small-height: 60px;
@about-3-small-total-width: 236px;
@about-3-small-total-height: 204px;
@about-3-small-image: '../img/icons/sprite.png';
@about-3-small: 159px 61px -159px -61px 60px 60px 236px 204px '../img/icons/sprite.png' 'about_3_small';
@about-4-name: 'about_4';
@about-4-x: 74px;
@about-4-y: 74px;
@about-4-offset-x: -74px;
@about-4-offset-y: -74px;
@about-4-width: 74px;
@about-4-height: 74px;
@about-4-total-width: 236px;
@about-4-total-height: 204px;
@about-4-image: '../img/icons/sprite.png';
@about-4: 74px 74px -74px -74px 74px 74px 236px 204px '../img/icons/sprite.png' 'about_4';
@about-4-small-name: 'about_4_small';
@about-4-small-x: 159px;
@about-4-small-y: 0px;
@about-4-small-offset-x: -159px;
@about-4-small-offset-y: 0px;
@about-4-small-width: 61px;
@about-4-small-height: 61px;
@about-4-small-total-width: 236px;
@about-4-small-total-height: 204px;
@about-4-small-image: '../img/icons/sprite.png';
@about-4-small: 159px 0px -159px 0px 61px 61px 236px 204px '../img/icons/sprite.png' 'about_4_small';
@call-icon-name: 'call-icon';
@call-icon-x: 122px;
@call-icon-y: 173px;
@call-icon-offset-x: -122px;
@call-icon-offset-y: -173px;
@call-icon-width: 26px;
@call-icon-height: 26px;
@call-icon-total-width: 236px;
@call-icon-total-height: 204px;
@call-icon-image: '../img/icons/sprite.png';
@call-icon: 122px 173px -122px -173px 26px 26px 236px 204px '../img/icons/sprite.png' 'call-icon';
@facebook-name: 'facebook';
@facebook-x: 220px;
@facebook-y: 0px;
@facebook-offset-x: -220px;
@facebook-offset-y: 0px;
@facebook-width: 16px;
@facebook-height: 28px;
@facebook-total-width: 236px;
@facebook-total-height: 204px;
@facebook-image: '../img/icons/sprite.png';
@facebook: 220px 0px -220px 0px 16px 28px 236px 204px '../img/icons/sprite.png' 'facebook';
@instagram-name: 'instagram';
@instagram-x: 151px;
@instagram-y: 148px;
@instagram-offset-x: -151px;
@instagram-offset-y: -148px;
@instagram-width: 25px;
@instagram-height: 25px;
@instagram-total-width: 236px;
@instagram-total-height: 204px;
@instagram-image: '../img/icons/sprite.png';
@instagram: 151px 148px -151px -148px 25px 25px 236px 204px '../img/icons/sprite.png' 'instagram';
@twitter-name: 'twitter';
@twitter-x: 122px;
@twitter-y: 148px;
@twitter-offset-x: -122px;
@twitter-offset-y: -148px;
@twitter-width: 29px;
@twitter-height: 25px;
@twitter-total-width: 236px;
@twitter-total-height: 204px;
@twitter-image: '../img/icons/sprite.png';
@twitter: 122px 148px -122px -148px 29px 25px 236px 204px '../img/icons/sprite.png' 'twitter';
@vk-name: 'vk';
@vk-x: 159px;
@vk-y: 121px;
@vk-offset-x: -159px;
@vk-offset-y: -121px;
@vk-width: 35px;
@vk-height: 21px;
@vk-total-width: 236px;
@vk-total-height: 204px;
@vk-image: '../img/icons/sprite.png';
@vk: 159px 121px -159px -121px 35px 21px 236px 204px '../img/icons/sprite.png' 'vk';
@spritesheet-width: 236px;
@spritesheet-height: 204px;
@spritesheet-image: '../img/icons/sprite.png';
@spritesheet-sprites: @about-1 @about-1-small @about-2 @about-2-small @about-3 @about-3-small @about-4 @about-4-small @call-icon @facebook @instagram @twitter @vk;
@spritesheet: 236px 204px '../img/icons/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  background-image: e(%('url(%a)', e(@sprite-image)));
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
