.title {
  font-size: 54px;
  font-weight: 700;

  @media (max-width: @small-bp) {
    font-size: 30px;
    text-align: center;
  }
}

.about {
  padding: 89px 0 104px;

  &__container {
    flex-direction: column;
    align-items: center;
  }

  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin: 89px 0 0;

    @media (max-width: @medium-bp) {
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
      height: 382px;
    }

    @media (max-width: @small-bp) {
      margin: 44px 0 0;
      height: auto;
    }
  }

  &__item {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:not(:last-child) {
      margin-right: 20px;
    }

    @media (max-width: @medium-bp) {
      flex-basis: 41%;

      &:not(:last-child) {
        margin-right: 0;
      }
    }

    @media (max-width: @small-bp) {
      flex-basis: 100%;

      &:not(:first-child) {
        margin-top: 50px;
      }
    }

  }

  &__pic {
    display: block;

    &--1 {
      .sprite(@about-1);
      @media (max-width: 560px) {
        .sprite(@about-1-small);
      }
    }

    &--2 {
      .sprite(@about-2);
      @media (max-width: 560px) {
        .sprite(@about-2-small);
      }
    }

    &--3 {
      .sprite(@about-3);
      @media (max-width: 560px) {
        .sprite(@about-3-small);
      }
    }

    &--4 {
      .sprite(@about-4);
      @media (max-width: 560px) {
        .sprite(@about-4-small);
      }
    }
  }

  &__text {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 17px;

    @media (max-width: @medium-bp) {
      padding: 0 28px;
    }

    @media (max-width: 820px) {
      font-size: 16px;
      line-height: 24px;
      margin-top: 14px;
    }
  }

  &__button-cost {
    font-size: 18px;
    margin-top: 92px;
    width: 270px;
    height: 60px;

    @media (max-width: @medium-bp) {
      width: 320px;
      height: 68px;
    }

    @media (max-width: @small-bp) {
      font-size: 16px;
      width: 280px;
      height: 55px;
      margin-top: 51px;
    }
  }

  &__title {
    @media (max-width: 1024px){
      margin-right: 28px;
    }
    @media (max-width: 560px) {
      margin-right: 0;
    }
  }

  @media (max-width: @medium-bp) {
    padding: 87px 0 104px;
  }

  @media (max-width: @small-bp) {
    padding: 44px 0 0;
  }

}



