.header {
  padding: 30px 0 0;
  background-color: @header-bgc;

  &__wrapper {
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__menu {
    margin-right: auto;

    @media (max-width: @medium-bp) {
      display: none;
      position: absolute;
      top: 45px;
      left: 40px;
      flex-direction: column;
      min-width: 280px;
      max-width: 320px;
      z-index: 99;
      background-color: #F5F5F5;
      box-shadow: 0 0 10px 0 #0002;

      &--opened {
        display: block;
      }

      & .menu__list {
        flex-direction: column;
      }
    }
    @media (max-width: 560px) {
      left: 20px;
      top: 30px;
    }
  }

  &__toggle {
    display: none;
    margin-right: auto;

    @media (max-width: @medium-bp) {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: @small-bp) {
      margin-right: 0;
    }
  }

  &__phone {
    font-size: 25px;
    font-weight: 700;
    color: @middle-black;
    margin-right: 29px;

    &:hover,
    &:focus {
      color: @link-hovered;
    }

    @media (max-width: @small-bp) {
      font-size: 18px;
      margin-right: 0;
    }
  }

  &__callback-button {
    width: 207px;
    height: 45px;

    @media (max-width: 620px) {
      width: 26px;
      height: 26px;
      font-size: 0;
    }
  }

  @media (max-width: @small-bp) {
    padding: 26px 0 0;
  }
}


.menu {

  &__list {
    display: flex;
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    color: @middle-black;

    &:hover,
    &:focus {
      outline: none;
      transition: color 0.15s;
      color: @link-hovered;
      padding-bottom: 1px;
      border-bottom: 1px solid @link-hovered;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 32px;
    }

    @media (max-width: @medium-bp) {
      margin: 10px 0;
      padding: 5px 20px;
    }
  }
}




