.photo-wrapper {
    position: absolute;
    background: url(../img/background/bg.svg) no-repeat;
    background-size: 110.5%;
    background-position-x: 5px;
    background-position-y: 63px;
    bottom: 0;
    right: -28%;
    height: 100%;
    width: 833px;
    padding: 56px 0 0 90px;

    @media (max-width: 1100px) {
        background-size: 108% 91%;
        background-position-x: 0;
        background-position-y: 170px;
        padding: 56px 0 0 73px;
    }

    @media (max-width: 960px) {
        right: -38%;
    }
}

.photo {
    object-fit: contain;
}

.intro {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    /*padding: 456px 0 237px;*/
    background-color: @intro-bgc;

    &__content {
        position: relative;
        z-index: 10;
        padding: 213px 0 0 0;

        @media (max-width: 1100px) {
            padding: 238px 0 0;
        }
    }

    &__wrapper {
        position: relative;
        min-height: 693px;

        @media (max-width: 1100px) {
        }
    }

    &__initials {
        font-size: 80px;
        font-weight: 900;

        @media (max-width: 1100px) {
            font-size: 54px;
        }

        @media (max-width: 960px) {
            font-size: 46px;
        }
    }

    &__profession {
        font-size: 25px;
        font-weight: 400;
        color: @light-gray;
        margin-top: 17px;

        @media (max-width: 1100px) {
            margin-top: 22px;
        }

        @media (max-width: 960px) {
            font-size: 18px;
        }
    }

    &__button-more {
        font-size: 18px;
        margin-top: 47px;
    }
}

.button-more {

    .button(270px, 60px, @main-button-txt-color, @main-button-bgc, @main-button-bgc);

    &:hover {
        transition: 0.15s;
        background-color: transparent;
        color: @main-button-bgc;
    }

    @media (max-width: @medium-bp) {
        width: 320px;
        height: 68px;
    }

    @media (max-width: @small-bp) {
        width: 280px;
        height: 55px;
    }
}


.elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;

    &__item {
        position: absolute;
        left: 50%;
        top: 50%;
        color: @flying-tags-txt-color;
        background: @intro-flying-tags-background;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        letter-spacing: 0.55px;
        font-weight: 700;
        transition: transform 1.5s;


        &--div1 {
            font-size: 37px;
        }

        &--div2 {
            font-size: 28px;
        }

        &--grate {
            font-size: 56px;
        }

        &--slash1 {
            font-size: 40px;
        }

        &--slash2 {
            display: none;
            font-size: 46px;
        }

        &--brackets {
            font-size: 46px;
        }
    }

    &--active {
        .elements__item--div1 {
            transform: translate(-9px, 118px) rotate(20deg);

            @media (max-width: 1024px){
                transform: translate(354px,124px) rotate(19deg);
            }
        }

        .elements__item--div2 {
            transform: translate(-171px, -257px) rotate(-14deg);

            @media (max-width: 1024px) {
                font-size: 30px;
                transform: translate(374px, -273px) rotate(-14deg);
            }
        }

        .elements__item--grate {
            transform: translate(-714px, -59px) rotate(16deg);

            @media (max-width: 1024px) {
                transform: translate(-454px, 208px) rotate(16deg);
            }
        }

        .elements__item--slash1 {
            transform: translate(-584px,246px) rotate(-23deg);
            @media (max-width: 1024px) {
                transform: translate(-154px, 161px) rotate(-23deg);
            }
        }

        .elements__item--slash2 {
            @media (max-width: 1024px) {
                display: block;
                transform: translate(-90px, -191px) rotate(14deg);
            }
        }

        .elements__item--brackets {
            transform: translate(-830px, -286px) rotate(28deg);

            @media (max-width: 1100px) {
                transform: translate(-433px, -265px) rotate(28deg);
            }
        }
    }
}