.self-intro {
    position: absolute;
    top: 289px;
    left: 335px;

    .fixed-container {
        flex-direction: column;
        align-items: flex-start;

        @media (max-width: 960px) {
            align-items: center;
        }
    }

    &__initials {
        font-size: 80px;
        font-weight: 900;

        @media (max-width: 1400px) {
            font-size: 54px;
        }

        @media (max-width: 960px) {
            font-size: 40px;
            font-weight: 700;
        }

        @media (max-width: 540px) {
            font-size: 30px;
            font-weight: 700;
        }
    }

    &__profession {
        color: @light-gray;
        font-size: 25px;
        font-weight: 400;
        margin: 17px 0 0;

        @media (max-width: @medium-bp) {
            margin: 22px 0 0;
        }

        @media (max-width: 960px) {
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            margin: 8px 0 0;
        }
    }

    .btn-more {
        margin: 44px 0 0;
        font-size: 18px;
        font-weight: 400;

        @media (max-width: @small-bp){
            font-size: 16px;
            margin: 22px 0 0;
        }
    }

    @media (max-width: 1690px) {
        left: 100px;
    }

    @media (max-width: 1200px) {
        left: 0;
        top: 315px;
    }

    @media (max-width: 760px) {
        position: static;
        margin-top: 15px;
    }

    @media (max-width: 670px){

    }
}