
.elements {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1920px;
  height: 100%;
  z-index: 5;


  &__item {
    @animationStartDelay: 0.15s;

    position: absolute;
    color: @flying-tags-txt-color;
    background: @intro-flying-tags-background;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 0.55px;
    font-weight: 700;
    transition: transform 1.5s;


    &--div1 {
      font-size: 29px;
      animation: 1s ease-in-out @animationStartDelay forwards paused;
    }

    &--div2 {
      font-size: 36px;
      animation: 1s linear @animationStartDelay forwards paused;

    }

    &--grate {
      font-size: 56px;
      animation: 1s ease-out @animationStartDelay forwards paused;
    }

    &--slash1 {
      font-size: 40px;
      animation: 1s ease-out @animationStartDelay forwards paused;
    }

    &--slash2 {
      font-size: 46px;
      animation: 1s ease-out @animationStartDelay forwards paused;
    }

    &--brackets {
      font-size: 46px;
      animation: 1s ease-out @animationStartDelay forwards paused;
    }
  }

  &--active {
    .elements__item--div1,
    .elements__item--div2,
    .elements__item--grate,
    .elements__item--slash1,
    .elements__item--slash2,
    .elements__item--brackets {
      animation-play-state: running;
    }
  }
}
