.fontGradient(@gradientRule, @defaultColor) {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: @defaultColor;
  background-image: @gradientRule;
}

.calcContainerWidth(@maxWidth, @padding) {
  max-width: @maxWidth + (@padding * 2);
  padding: 0 @padding;
}
